/* GIMP RGB C-Source image dump (iKarOS.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[69 * 16 * 2 + 1];
} header = {
  69, 16, 2,
  "\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022"
  "\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022"
  "\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022"
  "\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022"
  "\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022"
  "\031\377\000\022\031\377\000\022\031\377\000\022\031\377\000\022\031\377\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\266\265"
  "\367\275\203\000\203\000r\214\034\347\203\000\203\000\203\000\203\000\203\000\226\265\373"
  "\336\307\061\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000Q\204\232\326]\357}\357"
  "<\347\327\275\212J\203\000\203\000\203\000\203\000f!\226\265\034\347}\357]\357\272"
  "\326\323\224\303\010\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "r\214\034\347\203\000\203\000\203\000\203\000\064\245\034\347IB\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\267\265]\357\323\234\347\071\203\000\014c\367\275]\357\256"
  "s\203\000\203\000\203\000\030\306\333\336mk\303\010\010:Q\214\070\306\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000r\214\034\347\203\000\203\000\203"
  "\000\262\224]\357\353Z\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\363\234]\357"
  "\212J\203\000\203\000\203\000\203\000\203\000\024\245]\347\010:\203\000\344\020\236\367"
  "mk\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\267"
  "\265\367\275\203\000\203\000r\214\034\347\203\000\203\000Q\214}\357mk\203\000\203\000"
  "\203\000\203\000\203\000\024\245\034\347\236\367]\347v\255\024\245\232\326\203\000\203"
  "\000\267\265\266\265\266\265]\357\064\245\203\000\034\347\262\224\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\333\336\064\245\203\000\303\010\236\367\357{\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\267\265\367"
  "\275\203\000\203\000r\214\034\347\203\000\317{}\357\020|\203\000\203\000\203\000\203\000"
  "\203\000\266\265\034\347\357{\203\000iJ\030\306<\347\232\326\203\000\203\000\267\265"
  "}\357\030\306(B\203\000\253R\276\367f!\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000U\255\232\326\203\000\203\000\367\275}\357U\255\313Z\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\267\265\367\275\203\000\203\000r\214\034\347"
  "mk}\357}\357mk\203\000\203\000\203\000\203\000(B\236\367Mc\203\000\203\000\203\000\203"
  "\000\333\326\232\326\203\000\203\000\267\265\034\347\303\010\203\000\203\000\256s}\357"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\323\234\373\336\203\000\203"
  "\000\203\000\323\234\272\326\236\367\034\347\266\265iJ\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\267\265\367\275\203\000\203\000r\214]\357]\357U\255\030\276<\347"
  "(B\203\000\203\000\203\000Q\204\034\347\203\000\203\000\203\000\203\000\203\000\064\245\232"
  "\326\203\000\203\000\267\265\070\306\203\000\203\000\203\000\253R\276\367f!\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000U\255\232\326\203\000\203\000\203\000\203\000\203"
  "\000\010B\262\224\333\336]\357\212J\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\267\265\367"
  "\275\203\000\203\000r\214\276\367U\255\203\000%\031\272\326\272\326\344\020\203\000"
  "\203\000Q\204\034\347\203\000\203\000\203\000\203\000\203\000U\255\232\326\203\000\203\000"
  "\267\265\367\275\203\000\203\000\203\000\203\000\034\347\262\224\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\333\336\064\245\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\303\010\333\336U\255\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\267\265\367\275"
  "\203\000\203\000r\214\034\347\203\000\203\000\203\000\010B\034\347\367\275\203\000\203\000"
  "(B\236\367Mc\203\000\203\000\203\000\203\000\333\326\232\326\203\000\203\000\267\265"
  "\367\275\203\000\203\000\203\000\203\000\363\234]\357iJ\203\000\203\000\203\000\203\000\203"
  "\000\024\235]\357\010B\203\000\203\000\010B\203\000\203\000\203\000\203\000\203\000y\316u\255"
  "\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000"
  "\203\000\203\000\203\000\203\000\203\000\267\265\367\275\203\000\203\000r\214\034\347\203"
  "\000\203\000\203\000\203\000\354Z}\357\363\234\203\000\203\000\266\265\034\347\317{\203"
  "\000IB\370\275<\347\232\326\203\000\203\000\267\265\367\275\203\000\203\000\203\000\203"
  "\000\203\000\327\265]\357\323\234\347\071\203\000\014c\367\275]\357\257s\203\000\203"
  "\000\014[]\347\024\245IB\203\000\347\071\024\245}\357\353Z\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\267\265\367\275\203\000\203\000r\214\034\347\203\000\203\000\203\000\203\000"
  "\203\000\357{}\357\317{\203\000\203\000\024\245\034\347\236\367]\357\266\265\323"
  "\234\232\326\203\000\203\000\267\265\367\275\203\000\203\000\203\000\203\000\203\000\203"
  "\000Q\204\232\326]\357}\357<\347\367\275\212R\203\000\203\000\203\000\203\000\357{"
  "Y\316]\357}\357}\357\232\326\216k\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203"
  "\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000\203\000",
};

